.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
    gap: 3rem;
    justify-content: center;
    padding: 1rem;
}

.card {
    overflow: hidden;
    box-shadow:0 2px 20px rgba(64, 69, 69, 0.459);
    background-color: rgb(244, 244, 244);
    display: flex;
    border-radius: 5px;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    transition: transform 200ms ease-in;
}

.card_image {
    height: 12rem;
    width: 100%;
    object-fit: cover;
}
.card_title {
    padding: 1rem;
}

.card_description {
    padding: 0 1rem;
}


.card_btn {
    padding:1rem;
    font-family: inherit;
    font-weight: bold;
    font-size: 1rem;
    margin: 1rem;
    color: chocolate;
    background: #cacdc7;
    border: 2px solid grey;
    border-radius: 5px;
    transition: background 200ms ease-in, color 200ms ease-in;
}

.card:hover {
    transform: scale(1.02);
}